<html>
    <head>
    
        <style>
            .bluebox{
/*                background-color: #435F9C;*/
                color: white;
                width: auto;
                height: auto;
                font-size: 300%;
/*                gradient from right to left*/
/*                background: linear-gradient(to left,blue ,white , black);*/
                
                
/*
                gradient using opacity
                background: linear-gradient(to left, rgba(0,0,255,0.5),rgba(0,0,255,1));
                
*/
/*                background: radial-gradient(blue 5%,white 15%, yellow 80%);*/
                
/*
                selecting shape of radial to circle
                background: radial-gradient(circle , blue 5%,white 15%, yellow 80%);
*/
            }
            
            
            .yellowbox{
                background-color: #000000;
                color: #CECECE;
                width: auto;
                height: auto;
                font-size: 300%;
            }
            
            .greenbox{
                background-color: #18c10f;
                color: yellow;
                width: auto;
                height: auto;
                font-size: 300%;
            }
        
        </style>
    
    </head>
    <body>
        <div class="bluebox">
        <p>
        Facebook    
        </p>
            <p><a href="http://www.facebook.com">visit link</a></p>
        </div>
        
        <div class="yellowbox">
        <p>
        Apple    
        </p>
            <p><a href="http://www.apple.com">visit link</a></p>
            
        </div>
        
        <div class="greenbox">
        <p>
        Microsoft    
        </p>
            <p><a href="http://www.microsoft.com">visit link</a></p>
        </div>
        

    </body>
</html>