<html>
    <head>
    
        <style>
            .bluebox{
                background-color: #435F9C;
                color: white;
                width: auto;
                height: auto;
                font-size: 300%;
                position: fixed;
                top: 9px;
                left: 120px;
            }
            
            
            .yellowbox{
                background-color: #000000;
                color: #CECECE;
                width: auto;
                height: auto;
                font-size: 300%;
                position: fixed;
                top: 9px;
                left: 0px;
            }
            
            .greenbox{
                background-color: #18c10f;
                color: yellow;
                width: auto;
                height: auto;
                font-size: 300%;
                position: fixed;
                top: 9px;
                left: 310px;
            }
        
        </style>
    
    </head>
    <body>
        <div class="bluebox">
        <p>
        Facebook    
        </p>
        </div>
        
        <div class="yellowbox">
        <p>
        Apple    
        </p>
            
        </div>
        
        <div class="greenbox">
        <p>
        Microsoft    
        </p>
        </div>
        

    </body>
</html>
