<html>
    <head>
    
        <style>
            .bluebox{
/*                background-color: #435F9C;*/
                color: white;
                width: auto;
                height: auto;
                font-size: 300%;
/*                gradient from right to left*/
/*                background: linear-gradient(to left,blue ,white , black);*/
                
                
/*                gradient using opacity*/
                background: linear-gradient(to left, rgba(#1740af),rgba(#628af8));
            }
            
            
            .yellowbox{
                background-color: #000000;
                color: #CECECE;
                width: auto;
                height: auto;
                font-size: 300%;
            }
            
            .greenbox{
                background-color: #18c10f;
                color: yellow;
                width: auto;
                height: auto;
                font-size: 300%;
            }
        
        </style>
    
    </head>
    <body>
        <div class="bluebox">
        <p>
        Facebook    
        </p>
            <p><a href="http://www.facebook.com">visit link</a></p>
        </div>
        
        <div class="yellowbox">
        <p>
        Apple    
        </p>
            <p><a href="http://www.apple.com">visit link</a></p>
            
        </div>
        
        <div class="greenbox">
        <p>
        Microsoft    
        </p>
            <p><a href="http://www.microsoft.com">visit link</a></p>
        </div>
        

    </body>
</html>