<html>
    <head>
    
        <style>
            .bluebox{
                background-color: #435F9C;
                color: white;
                width: 200px;
                height: 200px;
                font-size: 300%;
                transition: width 0.5s;
                
            }
            
            .bluebox:hover{
                width: 400px; 
            }
            
            
            .yellowbox{
                background-color: #000000;
                color: #CECECE;
                width: auto;
                height: auto;
                font-size: 300%;
            }
            
            .greenbox{
                background-color: #18c10f;
                color: yellow;
                width: 200px;
                height: 200px;
                font-size: 300%;
/*                transform here is interna attribute of transition*/
                transition: width 0.5s , height 0.5s,
                transform 1s;
            }
            
            .greenbox:hover{
                width: 400px;
                height: 200px;
                transform: rotateX(180deg);
            }
        
        </style>
    
    </head>
    <body>
        <div class="bluebox">
        <p>
        Facebook    
        </p>
            <p><a href="http://www.facebook.com">visit link</a></p>
        </div>
        
        <div class="yellowbox">
        <p>
        Apple    
        </p>
            <p><a href="http://www.apple.com">visit link</a></p>
            
        </div>
        
        <div class="greenbox">
        <p>
        Microsoft    
        </p>
            <p><a href="http://www.microsoft.com">visit link</a></p>
        </div>
        

    </body>
</html>