<html>
    <head>
    <title>change html using variables</title>
        <style>
            .bluebox{
                background-color: #435F9C;
                color: white;
                width: auto;
                height: "108px";
                font-size: 300%;
            }


            .yellowbox{
                background-color: #000000;
                color: #CECECE;
                width: auto;
                height: "108px";
                font-size: 300%;
            }

            .greenbox{
                background-color: #18c10f;
                color: yellow;
                width: auto;
                height: "108px";
                font-size: 300%;
            }

        </style>

    </head>
    <body>
        <div class="bluebox" id="facebook">
        <p>
        Facebook is great...
        <span class="great">great</span>
        </p>
        </div>

        <div class="yellowbox" id="apple">
        <p>
        Apple
        </p>

        </div>

        <div class="greenbox">
        <p>
        Microsoft
        </p>
        </div>

        <button id="button1">change facebook style</button>

        <button id="button2">change apple style </button>



        <script>
            var color = 'rgb(18,149,68)';
            document.getElementById("button1").onclick = function()
            {
            document.getElementById("facebook").style.backgroundColor = color;

            }

            var x,y,z,appleColor;
            x= Math.random()*256;
            document.getElementById("button2").onclick=function()
            {

                x= Math.round(Math.random()*256);
                y= Math.round(Math.random()*256);
                z= Math.round(Math.random()*256);
                appleColor = 'rgb(' + x + ',' + y + ',' + z + ')';
                document.getElementById("apple").style.backgroundColor = appleColor;

                document.getElementById('apple').innerHTML = '<p>' + appleColor + '</p>';
            }


        </script>
    </body>
</html>
