<html>
    <head>
    <title>functios</title>
        <style>
            .bluebox{
                background-color: #435F9C;
                color: white;
                width: auto;
                height: "108px";
                font-size: 300%;
            }


            .yellowbox{
                background-color: #000000;
                color: #CECECE;
                width: auto;
                height: "108px";
                font-size: 300%;
            }

            .greenbox{
                background-color: #18c10f;
                color: yellow;
                width: auto;
                height: "108px";
                font-size: 300%;
            }

        </style>

    </head>
    <body>
        <div class="bluebox" id="facebook">
        <p>
        Facebook is great...
        <span class="great">great</span>
        </p>
        </div>

        <div class="yellowbox" id="apple">
        <p>
        Apple
        </p>

        </div>

        <div class="greenbox">
        <p>
        Microsoft
        </p>
        </div>

        <button id="button1" onclick="swap('facebook','apple')">swap contents of facebook and apple.</button>

        <button id="button2" onclick="swap('apple','microsoft')">swap contents of apple and microsoft. </button>



        <script>
            function greeting1(){
                window.alert('HELLO');
            }

        greeting1()
            function greeting2(firstname){
                window.alert('HELLO' + firstname + '!');
            }
            greeting2("varun");

            function sum (a,b){
                return a+b;
            }
            var x = sum(3,7);
            //window .alert(x);
            function swap(id1,id2){
                var y = document.getElementById(id1).innerHTML;
                var z = document.getElementById(id2).innerHTML;

            document.getElementById(id2).innerHTML=y;
            document.getElementById(id1).innerHTML=z;
            }
        </script>
    </body>
</html>
